replicaCount: 1

mariadbHost: "mariadb.mariadb.svc.cluster.local"

persistence:
  worker:
    enabled: true
    existingClaim: "erpnext-worker"
    storageClass: "local-path"
  logs:
    enabled: true
    existingClaim: "erpnext-logs"
    storageClass: "local-path"
